# jfx-socket-tool

./: .gitignore  config.json  pom.xml
src/main/java/com/jfx/: ProgressBeanPostProcessor.java  SpringbootApplication.java  TaskBasedSplash.java
src/main/java/com/jfx/application/: SpringbootJavaFxApplication.java
src/main/java/com/jfx/component/: ActionColumn.java  ToggleSwitchTableCell.java
src/main/java/com/jfx/config/: ConfigHelper.java
src/main/java/com/jfx/controller/: ConfigController.java  MainController.java
src/main/java/com/jfx/fxweaver/core/: FxContextLoader.java  FxControllerAndView.java  FxLoadException.java  FxWeaver.java  FxmlView.java  LazyFxControllerAndView.java  SimpleFxControllerAndView.java
src/main/java/com/jfx/fxweaver/spring/: InjectionPointLazyFxControllerAndViewResolver.java  SpringFxContextLoader.java  SpringFxWeaver.java
src/main/java/com/jfx/pojo/: ActiveTableCell.java  JsonConfig.java  ObservableValueConfig.java  TableDataPojo.java
src/main/java/com/jfx/utils/: DebounceTask.java  StageManageUtil.java  ThemeUtil.java
src/main/java/com/jfx/utils/theme/: DwmAttribute.java  StageOps.java
src/main/resources/: application.yml
src/main/resources/fxml/: main-view.fxml  table-config-view.fxml
src/test/java/: NameTest.java
