<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane fx:id="root" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jfx.controller.ConfigController">
    <Card AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <header>
            <Label text="转发数据转换配置"/>
        </header>
        <body>
            <AnchorPane>
                <TableView fx:id="tableView" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="tableCol_name" editable="true"
                                     minWidth="200.0" sortable="false" text="字段名">
                        </TableColumn>
                        <TableColumn fx:id="tableCol_start" editable="true"
                                     minWidth="80.0" prefWidth="-1.0" sortable="false" text="起始位置">
                        </TableColumn>
                        <TableColumn fx:id="tableCol_end" editable="true"
                                     minWidth="80.0" prefWidth="-1.0" sortable="false" text="结束位置">
                        </TableColumn>
                        <TableColumn fx:id="tableCol_disabled" editable="true"
                                     minWidth="80.0" prefWidth="-1.0" sortable="false" text="禁用">
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </AnchorPane>
        </body>
    </Card>
    <HBox prefHeight="20.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <InputGroup>
            <CustomTextField prefWidth="100" promptText="字段名" fx:id="nameField"/>
            <CustomTextField prefWidth="100" promptText="起始位置" fx:id="startField"/>
            <CustomTextField prefWidth="100" promptText="结束位置" fx:id="endField"/>
        </InputGroup>
        <AnchorPane nodeOrientation="RIGHT_TO_LEFT">
            <Button mnemonicParsing="false" contentDisplay="RIGHT" text="添加" fx:id="addBtn">
                <graphic>
                    <!--                        https://pictogrammers.com/library/mdi/-->
                    <FontIcon iconLiteral="mdi2p-plus" iconSize="20"/>
                </graphic>
            </Button>
        </AnchorPane>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</AnchorPane>
